GITHUB_KEY="<replace me>"
GITHUB_SECRET="<replace me>"
GITHUB_PERSONAL_ACCESS_TOKEN="<replace me>"
GITHUB_MACHINE_USER_ACCESS_TOKEN="<replace me>"
PIVOTAL_TOKEN="<replace me>"
LOCKBOX_MASTER_KEY="<replace me>"
GITHUB_ORGANIZATIONS="<replace me: check README for format>"
